#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/akshay/Colg_files/MCSV/work/CTLmc/gc-7.4.2/gc_cpp.cc
config.h
/home/akshay/Colg_files/MCSV/work/CTLmc/gc-7.4.2/config.h
gc_cpp.h
/home/akshay/Colg_files/MCSV/work/CTLmc/gc-7.4.2/gc_cpp.h
new
-

include/gc.h
gc_version.h
include/gc_version.h
gc_config_macros.h
include/gc_config_macros.h
gc_pthread_redirects.h
include/gc_pthread_redirects.h
process.h
-
windows.h
-

include/gc_config_macros.h
stddef.h
-
stdint.h
-
stdlib.h
-
features.h
-

include/gc_cpp.h
gc.h
include/gc.h
new
-

include/gc_pthread_redirects.h
pthread.h
-
dlfcn.h
-
signal.h
-

include/gc_version.h

